github "Alamofire/Alamofire" "4.5.1"
github "Moya/Moya" "8.0.5"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveX/RxSwift" "3.6.1"
github "RxSwiftCommunity/RxCoreMotion" "1.2.1"
github "RxSwiftCommunity/RxSwiftExt" "2.5.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "antitypical/Result" "3.2.4"
github "ashleymills/Reachability.swift" "v3.0"
github "predict-io/PredictIO-iOS" "81b55fc2785794f9e99e7f3a954b3b3bfb9e538f"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v2.10.2"
